<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ scuola }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: #fff;
            font-family: "Inter";
            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        p {
            font-size: 3.2vmax;
            text-align: center;
            text-shadow: 3px 3px 4px #000;
        }
    </style>
</head>

<body>
    <p>Progetto: {{ progetto }}</p>
    <p>Scuola: {{ scuola }}</p>
    <p>Voti: {{ voti }}</p>
</body>

</html>